# SPDX-License-Identifier: LGPL-2.1-or-later

.PHONY: all clean

PROGRAM = benchmark-handshake
OBJECTS = benchmark-handshake.o

all: $(PROGRAM)

%.o: %.c
	gcc -c -o $@ $(shell pkg-config gnutls --cflags) $<

$(PROGRAM): $(OBJECTS)
	gcc -o $@ $(shell pkg-config gnutls --libs) $^

clean:
	rm -f $(PROGRAM) $(OBJECTS)
